spring.application.name=VinylTrackerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_catalog
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.file.name=logs/vinyltracker.log
logging.level.root=INFO
logging.level.com.example.vinyltrackerapi=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=35
