spring.application.name=VinylTrackerAPI
spring.datasource.url=jdbc:postgresql://${DBHost}:${DBPort}/${DBName}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.vinyltrackerapi=DEBUG
logging.file.name=logs/vinyltracker.log
jwt.secret=${JWT_SECRET}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
